# ddddocr-for-java

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/top/gcszhn/d4ocr/: OCREngine.java  OCREngineOldImpl.java
src/main/java/top/gcszhn/d4ocr/utils/: IOUtils.java  ImageUtils.java  LogUtils.java  ONNXRuntimeUtils.java
src/test/java/top/gcszhn/d4ocr/: OCREngineTest.java
templete/: license.temp
